<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <FrameLayout  
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/llyBottom">
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:id="@+id/rlyContent">
    		<include  layout="@layout/head_back"
				     android:layout_height="44dp"
				     android:layout_width="fill_parent"
				     android:layout_alignParentTop="true"
				     android:id="@+id/iclTop"/>
     	
		    <android.support.v4.widget.SwipeRefreshLayout  
		        android:id="@+id/swipe_container"  
		        android:layout_width="match_parent"  
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/iclTop">  
			    <ListView
				        android:id="@+id/lvComment"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:divider="@color/gray3"
			            android:dividerHeight="1dp"
			            android:fadingEdge="none"
			            android:scrollbars="none"
			            android:listSelector="#00000000" 
			            android:cacheColorHint="#00000000"
			            android:scrollingCache="false"
			            android:background="@color/white"/>
	 		</android.support.v4.widget.SwipeRefreshLayout>
		</RelativeLayout>
	    <TextView android:id="@+id/txtCommentOutArea"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:alpha="0"/>
    </FrameLayout>
   
    <LinearLayout android:id="@+id/llyBottom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_alignParentBottom="true">
	       <TextView android:layout_width="match_parent"
              		  android:layout_height="1dp"
			          android:background="@color/border_gray"
			          android:id="@+id/txtSplit"/>
           <include layout="@layout/share_coment_source_praise"/>
	       <include layout="@layout/send_comment"
		       android:layout_height="wrap_content"
			   android:layout_width="match_parent"
			   android:visibility="gone"/>
      </LinearLayout>
</RelativeLayout>