<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/llyComment"
	android:background="@color/white"
	android:orientation="vertical">
	 <TextView android:layout_width="match_parent"
              		  android:layout_height="1dp"
			          android:background="@color/border_gray"
			          android:id="@+id/txtSplit"/>
     <RelativeLayout 
      	   android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:focusable="true"  
	   	   android:focusableInTouchMode="true"
	       android:id="@+id/rlyComment">

        <EditText
            android:id="@+id/edtMessage"
            style="@style/left_black_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/btnSend"
            android:background="@drawable/edit_normal"
            android:hint="@string/comment_tips"
            android:inputType="text"
            android:maxLength="300"
            android:maxLines="5"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:text="" >

        </EditText>
        <Button
            android:id="@+id/btnSend"
            style="@style/white_14"
            android:background="@drawable/btn_send_selector"
            android:text="发送"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight ="true"
            android:layout_centerVertical = "true"
            android:layout_marginRight="@dimen/margin_right">
        </Button>
	</RelativeLayout>
</LinearLayout>
