<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyFunction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ivShare"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:scaleType="center"
        android:src="@drawable/share" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:scaleType="center"
        android:src="@drawable/comment" />

    <ImageView
        android:id="@+id/ivSource"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:scaleType="center"
        android:src="@drawable/eye" />

    <RelativeLayout
        android:id="@+id/rlyPraise"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/ivPraise"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/thumb" />

        <TextView
            android:id="@+id/txtPraiseCount"
            style="@style/left_black_12"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/ivPraise"
            android:singleLine="true"
            android:text="" />
    </RelativeLayout>

</LinearLayout>